HAI 1.2
CAN HAS STDIO?
    VISIBLE "Hello, what is your name?"
    I HAS A NAME
    GIMMEH NAME
    VISIBLE "Nice to meet you " NAME "."
    VISIBLE "I am LOLCODE"
    VISIBLE ""
    VISIBLE "Want to play a game?"
    I HAS A CHOICE
    GIMMEH CHOICE

    I HAS A ANSWER ITZ "NO"
    CHOICE, WTF?
        OMG "yes"
            VISIBLE "Okay, let's play Rock, Paper, Scizzors!"
            GTFO
        OMG "Yes"
            VISIBLE "Okay, let's play Rock, Paper, Scizzors!"
            GTFO
        OMG "Y"
            VISIBLE "Okay, let's play Rock, Paper, Scizzors!"
            GTFO
        OMG "y"
            VISIBLE "Okay, let's play Rock, Paper, Scizzors!"
            GTFO
        OMGWTF
            VISIBLE "Fine! I'm leaving then! It was nice to meet you " NAME "."
    OIC
 KTHXBYE